Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc aaa.ucf -p xc3s100e-cp132-4 system.ngc system.ngd

Reading NGO file
"Z:/Users/winda/Documents/hartford/ECE534/PROJECT/alu/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "aaa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102096 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "system.bld"...
